server/src/views/index.pug
doctype html
html
  include layouts/head.pug
  body.menu-position-side.menu-side-left.full-screen
    .all-wrapper.solid-bg-all
      //
        ------------------
        START - Top Bar
        ------------------
      .top-bar.color-scheme-bright
        .logo-w.menu-size
          a.logo(href='index.html')
            // <div cla/ss="logo-element"></div>
            img(src='/sciencewebassets/assets/img/logo2.png', alt='')
            .logo-label
              | Science Web
        //
          ------------------
          START - Top Menu Controls
          ------------------
        .top-menu-controls
          //
            ------------------
            END - Messages Link in secondary top menu
            ------------------
          //
            ------------------
            START - Settings Link in secondary top menu
            ------------------
          //
            ------------------
            END - Settings Link in secondary top menu
            ------------------
          //
            ------------------
            START - User avatar and menu in secondary top menu
            ------------------
          //
            ------------------
            END - User avatar and menu in secondary top menu
            ------------------
        //
          ------------------
          END - Top Menu Controls
          ------------------
      //
        ------------------
        END - Top Bar
        ------------------
      .layout-w
        //
          ------------------
          START - Mobile Menu
          ------------------
        .menu-mobile.menu-activated-on-click.color-scheme-dark
          .mm-logo-buttons-w
            a.mm-logo(href='index.html')
              img(src='/sciencewebassets/assets/img/logo2.png')
              span Science Web
            .mm-buttons
              .content-panel-open
                .os-icon.os-icon-grid-circles
              .mobile-menu-trigger
                .os-icon.os-icon-hamburger-menu-1
          .menu-and-user
            .logged-user-w
              .avatar-w
                img(alt='', src='/sciencewebassets/assets/img/avatar1.jpg')
              .logged-user-info-w
                .logged-user-name
                  | Univelcity
                .logged-user-role
                  | Administrator
            //
              ------------------
              START - Mobile Menu List
              ------------------
            //
              ------------------
              END - Mobile Menu List
              ------------------
        //
          ------------------
          END - Mobile Menu
          ------------------
        //
          ------------------
          START - Main Menu
          ------------------
        .menu-w.color-scheme-light.color-style-transparent.menu-position-side.menu-side-left.menu-layout-compact.sub-menu-style-over.sub-menu-color-bright.selected-menu-color-light.menu-activated-on-hover.menu-has-selected-link
          .logged-user-w.avatar-inline
            .logged-user-i
              .avatar-w
                img(alt='', src='/sciencewebassets/assets/img/avatar1.jpg')
              .logged-user-info-w
                .logged-user-name
                  | Univelcity
                .logged-user-role
                  | Administrator
              .logged-user-toggler-arrow
                .os-icon.os-icon-chevron-down
          h1.menu-page-header
            | Page Header
          ul.main-menu
            li.sub-header
              span Dashboard
            li.selected.has-sub-menu.active
              a(href='index.html')
                .icon-w
                  .os-icon.os-icon-layout
                span Overview
            li.selected.has-sub-menu
              a(href='sales.html')
                .icon-w
                  .os-icon.os-icon-wallet-loaded
                span Sales
            li.selected.has-sub-menu
              a(href='expense.html')
                .icon-w
                  .os-icon.os-icon-zap
                span Expense
            li.selected.has-sub-menu
              a(href='customer.html')
                .icon-w
                  .os-icon.os-icon-users
                span Customers
            li.selected.has-sub-menu
              a(href='staff.html')
                .icon-w
                  .os-icon.os-icon-user-male-circle2
                span Staff
            li.selected.has-sub-menu
              a(href='inventory.html')
                .icon-w
                  strong
                    .picons-thin-icon-thin-0179_layers_slides
                span inventory
        //
          ------------------
          END - Main Menu
          ------------------
        .content-w
          .content-i
            .content-box.bg-white
              .element-wrapper.compact.pt-4
                .element-actions
                  a.btn.btn-primary.btn-sm(href='#', data-target='#addUser', data-toggle='modal')
                    i.os-icon.os-icon-ui-22
                    span Add User
                #addUser.onboarding-modal.modal.fade.animated(aria-hidden='true', role='dialog', tabindex='-1')
                  .modal-dialog.modal-centered(role='document')
                    .modal-content.text-center
                      button.close(aria-label='Close', data-dismiss='modal', type='button')
                        span.close-label Cancel
                        span.os-icon.os-icon-close
                      .onboarding-media
                        .os-icon.os-icon-users.text-primary.font-4x
                      .onboarding-content.with-gradient
                        h4.onboarding-title
                          | Add New user
                        .onboarding-text
                          // In this example you can see a form where you can request some additional information from the customer when they land on the app page.
                        form(action='/')
                          .row
                            .col-sm-6
                              .form-group
                                label(for='') Full Name
                                input.form-control(placeholder='Enter your full name...', type='text', value='')
                            .col-sm-6
                              .form-group
                                label(for='') User Role
                                select.form-control
                                  option
                                    | Employee
                                  option
                                    | Customer
                            .col-sm-6
                              .form-group
                                label(for='') Email
                                input.form-control(type='email', placeholder='Email address')
                            .col-sm-6
                              .form-group
                                label(for='') Phone
                                input.form-control(type='tel', placeholder='Phone no.')
                            .col-sm-6
                              .form-group
                                label(for='') Address
                                input.form-control(type='text', placeholder='Address')
                            .col-sm-6
                              .form-group
                                label(for='') Company
                                input.form-control(type='text', placeholder='Company...')
                            .modal-footer
                              button.btn.btn-secondary(data-dismiss='modal', type='button')  Close
                              button.btn.btn-primary(type='submit')  Save
                h6.element-header
                  | Search
              .container
              form(action=('/'))
                .row
                  .col-lg-6.col-xxl-6
                    .element-wrapper.pb-1
                      .element-search.border-white
                        input.bg-white(placeholder='Type to search for products...', type='text')
                  .col-lg-3.col-xxl-3
                    .element-wrapper.pb-1
                      .form-group.mb-0
                        select.form-control.border-light(name='', id='')
                          option(value='') TOPIC
                          option(value='') YEAR PUBLISHED
                          option(value='') AUTHOR
                          option(value='') Topic
                .row.mt-2
                  .col-lg-2.col-xxl-2
                    .form-group.mb-0
                      select.form-control.border-light(name='', id='')
                        option(value='') AND
                        option(value='') OR
                        option(value='') NOT
                  .col-lg-4.col-xxl-4
                    // START - CHART
                    .element-wrapper.pb-1
                      .element-search.border-white
                        input.bg-white(placeholder='Type to search for products...', type='text')
                    // END - CHART
                  .col-lg-3.col-xxl-3
                    .element-wrapper.pb-1
                      .form-group.mb-0
                        select.form-control.border-light(name='', id='')
                          option(value='') Topic
                          option(value='') Topic
                          option(value='') Topic
                          option(value='') Topic
                  .col-lg-3.col-xxl-3
                    .element-wrapper.pb-1
                      button.btn.btn-primary.mt-1.text-white  Search
                .row
                  .col-md-12
                    .element-wrapper.text-center
                      a.small(href='#')
                        span.os-icon.os-icon-plus
                        |  add a new field
                      span.b-r.mr-1
                      a.small(href='#')  reset form
                hr
                .row
                .col-lg-3
                  h6 TIMESPAN
                  .form-group.row
                    .col-sm-8
                      .form-check
                        label.form-check-label
                          input.form-check-input.mt-2(checked='', name='optionsRadios', type='radio', value='option1')
                          select.form-control.border-light(name='', id='')
                            option(value='') All Years
                            option(value='') Topic
                            option(value='') Topic
                            option(value='') Topic
                      .form-check.mt-3
                        label.form-check-label
                          input.form-check-input(name='optionsRadios', type='radio', value='option2')
                          | From
                          .date-input
                            input.single-daterange.form-control(placeholder='Date of birth', type='text', value='04/12/1978')
                          |                                   To
                          .date-input
                            input.single-daterange.form-control(placeholder='Date of birth', type='text', value='04/12/1978')
        .display-type
    include layouts/scripts.pug

ui/scienceweb/dist/index.html
<!DOCTYPE html>
<html>

<head>
  <title>Dashboard - Overview</title>
  <meta charset="utf-8">
  <meta content="ie=edge" http-equiv="x-ua-compatible">
  <meta content="Dashboard Overview" name="keywords">
  <meta content="Tamerlan Soziev" name="author">
  <meta content="Company expense " name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="favicon.png" rel="shortcut icon">
  <link href="apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet" type="text/css">
  <link href="bower_components/select2/dist/css/select2.min.css" rel="stylesheet">
  <link href="bower_components/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
  <link href="bower_components/dropzone/dist/dropzone.css" rel="stylesheet">
  <link href="bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
  <link href="bower_components/fullcalendar/dist/fullcalendar.min.css" rel="stylesheet">
  <link href="bower_components/perfect-scrollbar/css/perfect-scrollbar.min.css" rel="stylesheet">
  <link href="bower_components/slick-carousel/slick/slick.css" rel="stylesheet">
  <link href="css/main.css?version=4.3.0" rel="stylesheet">
  <link href="icon_fonts_assets/picons-thin/style.css" rel="stylesheet">

</head>

<body class="menu-position-side menu-side-left full-screen">
  <div class="all-wrapper solid-bg-all">
    <!--------------------
      START - Top Bar
      -------------------->
    <div class="top-bar color-scheme-bright">
      <div class="logo-w menu-size">
        <a class="logo" href="index.html">
          <!-- <div cla/ss="logo-element"></div> -->
          <img src="img/logo2.png" alt="">
          <div class="logo-label">
            Science Web
          </div>
        </a>
      </div>
      <!--------------------
        START - Top Menu Controls
        -------------------->
      <div class="top-menu-controls">

        <!--------------------
          END - Messages Link in secondary top menu
          -------------------->
        <!--------------------
          START - Settings Link in secondary top menu
          -------------------->
        <!--------------------
          END - Settings Link in secondary top menu
          -------------------->
        <!--------------------
          START - User avatar and menu in secondary top menu
          -------------------->

        <!--------------------
          END - User avatar and menu in secondary top menu
          -------------------->
      </div>
      <!--------------------
        END - Top Menu Controls
        -------------------->
    </div>
    <!--------------------
      END - Top Bar
      -------------------->
    <div class="layout-w">
      <!--------------------
        START - Mobile Menu
        -------------------->
      <div class="menu-mobile menu-activated-on-click color-scheme-dark">
        <div class="mm-logo-buttons-w">
          <a class="mm-logo" href="index.html">
            <img src="img/logo2.png">
            <span>Science Web</span>
          </a>
          <div class="mm-buttons">
            <div class="content-panel-open">
              <div class="os-icon os-icon-grid-circles"></div>
            </div>
            <div class="mobile-menu-trigger">
              <div class="os-icon os-icon-hamburger-menu-1"></div>
            </div>
          </div>
        </div>
        <div class="menu-and-user">
          <div class="logged-user-w">
            <div class="avatar-w">
              <img alt="" src="img/avatar1.jpg">
            </div>
            <div class="logged-user-info-w">
              <div class="logged-user-name">
                Univelcity
              </div>
              <div class="logged-user-role">
                Administrator
              </div>
            </div>
          </div>
          <!--------------------
            START - Mobile Menu List
            -------------------->
          <!--------------------
            END - Mobile Menu List
            -------------------->

        </div>
      </div>
      <!--------------------
        END - Mobile Menu
        -------------------->
      <!--------------------
        START - Main Menu
        -------------------->
      <div class="menu-w color-scheme-light color-style-transparent menu-position-side menu-side-left menu-layout-compact sub-menu-style-over sub-menu-color-bright selected-menu-color-light menu-activated-on-hover menu-has-selected-link">
        <div class="logged-user-w avatar-inline">
          <div class="logged-user-i">
            <div class="avatar-w">
              <img alt="" src="img/avatar1.jpg">
            </div>
            <div class="logged-user-info-w">
              <div class="logged-user-name">
                Univelcity
              </div>
              <div class="logged-user-role">
                Administrator
              </div>
            </div>
            <div class="logged-user-toggler-arrow">
              <div class="os-icon os-icon-chevron-down"></div>
            </div>
          </div>
        </div>
        <h1 class="menu-page-header">
          Page Header
        </h1>
        <ul class="main-menu">
          <li class="sub-header">
            <span>Dashboard</span>
          </li>
          <li class="selected has-sub-menu active">
            <a href="index.html">
              <div class="icon-w">
                <div class="os-icon os-icon-layout"></div>
              </div>
              <span>Overview</span>
            </a>
          </li>
          <li class="selected has-sub-menu">
            <a href="sales.html">
              <div class="icon-w">
                <div class="os-icon os-icon-wallet-loaded"></div>
              </div>
              <span>Sales</span>
            </a>
          </li>
          <li class="selected has-sub-menu">
            <a href="expense.html">
              <div class="icon-w">
                <div class="os-icon os-icon-zap"></div>
              </div>
              <span>Expense</span>
            </a>
          </li>
          <li class="selected has-sub-menu">
            <a href="customer.html">
              <div class="icon-w">
                <div class="os-icon os-icon-users"></div>
              </div>
              <span>Customers</span>
            </a>
          </li>
          <li class="selected has-sub-menu">
            <a href="staff.html">
              <div class="icon-w">
                <div class="os-icon os-icon-user-male-circle2"></div>
              </div>
              <span>Staff</span>
            </a>
          </li>
          <li class="selected has-sub-menu">
            <a href="inventory.html">
              <div class="icon-w">
                <strong>
                  <div class="picons-thin-icon-thin-0179_layers_slides"></div>
                </strong>
              </div>
              <span>inventory</span>
            </a>
          </li>
        </ul>
      </div>
      <!--------------------
        END - Main Menu
        -------------------->
      <div class="content-w">
        <div class="content-i">
          <div class="content-box">
            <div class="element-wrapper compact pt-4">
              <div class="element-actions">
                <a class="btn btn-primary btn-sm" href="#" data-target="#addUser" data-toggle="modal">
                  <i class="os-icon os-icon-ui-22"></i>
                  <span>Add User</span>
                </a>
              </div>
              <div aria-hidden="true" class="onboarding-modal modal fade animated" id="addUser" role="dialog" tabindex="-1">
                <div class="modal-dialog modal-centered" role="document">
                  <div class="modal-content text-center">
                    <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                      <span class="close-label">Cancel</span>
                      <span class="os-icon os-icon-close"></span>
                    </button>
                    <div class="onboarding-media">
                      <div class="os-icon os-icon-users text-primary font-4x"></div>
                    </div>
                    <div class="onboarding-content with-gradient">
                      <h4 class="onboarding-title">
                        Add New user
                      </h4>
                      <div class="onboarding-text">
                        <!-- In this example you can see a form where you can request some additional information from the customer when they land on the app page. -->
                      </div>
                      <form action="/">
                        <div class="row">
                          <div class="col-sm-6">
                            <div class="form-group">
                              <label for="">Full Name</label>
                              <input class="form-control" placeholder="Enter your full name..." type="text" value="">
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="form-group">
                              <label for="">User Role</label>
                              <select class="form-control">
                                <option>
                                  Employee
                                </option>
                                <option>
                                  Customer
                                </option>
                              </select>
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="form-group">
                              <label for="">Email</label>
                              <input type="email" class="form-control" placeholder="Email address">
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="form-group">
                              <label for="">Phone</label>
                              <input type="tel" class="form-control" placeholder="Phone no.">
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="form-group">
                              <label for="">Address</label>
                              <input type="text" class="form-control" placeholder="Address">
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="form-group">
                              <label for="">Company</label>
                              <input type="text" class="form-control" placeholder="Company...">
                            </div>
                          </div>
                          <div class="modal-footer">
                            <button class="btn btn-secondary" data-dismiss="modal" type="button"> Close</button>
                            <button class="btn btn-primary" type="submit"> Save</button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>

              <h6 class="element-header">
                Financial Overview
              </h6>
              <div class="element-box-tp">
                <div class="row">
                  <div class="col-lg-12 col-xxl-12">
                    <!--START - BALANCES-->
                    <div class="element-balances">
                      <div class="balance hidden-mobile">
                        <div class="balance-title">
                          Profit Loss
                        </div>
                        <div class="balance-value">
                          <span>NGN 70,000</span>
                          <span class="trending trending-down-basic">
                            <span class="text-primary">%46.7%</span>
                            <i class="os-icon os-icon-arrow-2-up text-success"></i>
                          </span>
                          <h6>Income: NGN150,000</h6>
                          <h6>Expense:
                            <span class="text-danger">NGN80,000</span>
                          </h6>
                        </div>
                        <div class="balance-link">
                          <a class="btn btn-link btn-underlined" href="#">
                            <span>View Statement</span>
                            <i class="os-icon os-icon-arrow-right4"></i>
                          </a>
                        </div>
                      </div>
                      <div class="balance">
                        <div class="balance-title">
                          Expense
                        </div>
                        <div class="balance-value">
                          NGN80,000
                        </div>
                        <div class="balance-link">
                          <a class="btn btn-link btn-underlined" href="expense.html">
                            <span>View More</span>
                            <i class="os-icon os-icon-arrow-right4"></i>
                          </a>
                        </div>
                      </div>
                      <div class="balance">
                        <div class="balance-title">
                          Due Today
                        </div>
                        <div class="balance-value danger">
                          NGN150,000
                        </div>
                        <div class="balance-link">
                          <a class="btn btn-link btn-underlined btn-gold" href="#">
                            <span>Pay Now</span>
                            <i class="os-icon os-icon-arrow-right4"></i>
                          </a>
                        </div>
                      </div>
                      <div class="balance">
                        <div class="balance-title">
                          Sales
                        </div>
                        <div class="balance-value">
                          NGN150,000
                        </div>
                        <div class="balance-link">
                          <a class="btn btn-link btn-underlined btn-gold" href="sale.html">
                            <span>View More</span>
                            <i class="os-icon os-icon-arrow-right4"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                    <!--END - BALANCES-->
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-7 col-xxl-6">
                <!--START - CHART-->
                <div class="element-wrapper">
                  <div class="element-box">
                    <div class="element-actions">
                      <div class="form-group">
                        <select class="form-control form-control-sm">
                          <option selected="true">
                            Last 30 days
                          </option>
                          <option>
                            This Week
                          </option>
                          <option>
                            This Month
                          </option>
                          <option>
                            Today
                          </option>
                        </select>
                      </div>
                    </div>
                    <h5 class="element-box-header">
                      Balance History
                    </h5>
                    <div class="el-chart-w">
                      <canvas data-chart-data="13,28,19,24,43,49,40,35,42,46" height="90" id="liteLineChartV2" width="300"></canvas>
                    </div>
                  </div>
                </div>
                <!--END - CHART-->
              </div>
              <div class="col-lg-5 col-xxl-6">
                <!--START - Money Withdraw Form-->
                <!-- <div class="element-wrapper">
                    <div class="element-box">
                      <form>
                        <h5 class="element-box-header">
                          Withdraw Money
                        </h5>
                        <div class="row">
                          <div class="col-sm-5">
                            <div class="form-group">
                              <label class="lighter" for="">Select Amount</label>
                              <div class="input-group mb-2 mr-sm-2 mb-sm-0">
                                <input class="form-control" placeholder="Enter Amount..." type="text" value="0">
                                <div class="input-group-append">
                                  <div class="input-group-text">
                                    USD
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-sm-7">
                            <div class="form-group">
                              <label class="lighter" for="">Transfer to</label><select class="form-control">
                                <option value="">
                                  Citibank *6382
                                </option>
                                <option value="">
                                  Chase *8372
                                </option>
                                <option value="">
                                  Bank of America *7363
                                </option>
                              </select>
                            </div>
                          </div>
                        </div>
                        <div class="form-buttons-w text-right compact">
                          <a class="btn btn-grey" href="#"><i class="os-icon os-icon-ui-22"></i><span>Add Staff</span></a><a class="btn btn-primary" href="#"><i class="os-icon os-icon-ui-22"></i><span>Add Product</span></a>
                        </div>
                      </form>
                    </div>
                  </div> -->
                <!--END - Money Withdraw Form-->
              </div>
            </div>
            <!--START - Transactions Table-->
            <div class="element-wrapper">
              <h6 class="element-header">
                Recent Transactions
              </h6>
              <div class="element-box-tp">
                <div class="table-responsive">
                  <table id="dataTable1" class="table table-padded">
                    <thead>
                      <tr>
                        <th>Id</th>
                        <th>
                          Status
                        </th>
                        <th>
                          Date
                        </th>
                        <th>Product</th>
                        <th>
                          Description
                        </th>
                        <th class="text-right">
                          Amount
                        </th>
                        <th>Staff</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="nowrap">1211332</td>
                        <td class="nowrap">
                          <span class="status-pill smaller green"></span>
                          <span>Complete</span>
                        </td>
                        <td>
                          <span>Today</span>
                          <span class="smaller lighter">1:52am</span>
                        </td>
                        <td class="cell-with-media">
                          <img alt="" src="img/company1.png" style="height: 25px;">
                          <span>Banana Shakes LLC</span>
                        </td>
                        <td class="text-center">
                          <a class="badge badge-success" href="">Shopping</a>
                        </td>
                        <td class="text-right bolder nowrap">
                          <span class="text-success">+ 1,250 USD</span>
                        </td>
                        <td class="nowrap">
                          Joeeasy
                        </td>
                      </tr>
                      <tr>
                        <td class="nowrap">11222112</td>
                        <td class="nowrap">
                          <span class="status-pill smaller red"></span>
                          <span>Declined</span>
                        </td>
                        <td>
                          <span>Jan 19th</span>
                          <span class="smaller lighter">3:22pm</span>
                        </td>
                        <td class="cell-with-media">
                          <img alt="" src="img/company2.png" style="height: 25px;">
                          <span>Stripe Payment Processing</span>
                        </td>
                        <td class="text-center">
                          <a class="badge badge-danger" href="">Cafe</a>
                        </td>
                        <td class="text-right bolder nowrap">
                          <span class="text-success">+ 952.23 USD</span>
                        </td>
                        <td class="nowrap">jim qwirk</td>
                      </tr>
                      <tr>
                        <td class="nowrap">6112356</td>
                        <td class="nowrap">
                          <span class="status-pill smaller yellow"></span>
                          <span>Pending</span>
                        </td>
                        <td>
                          <span>Yesterday</span>
                          <span class="smaller lighter">7:45am</span>
                        </td>
                        <td class="cell-with-media">
                          <img alt="" src="img/company3.png" style="height: 25px;">
                          <span>MailChimp Services</span>
                        </td>
                        <td class="text-center">
                          <a class="badge badge-warning" href="">Restaurants</a>
                        </td>
                        <td class="text-right bolder nowrap">
                          <span class="text-danger">- 320 USD</span>
                        </td>
                        <td class="nowrap">john Doe</td>
                      </tr>
                      <tr>
                        <td class="nowrap">3112212</td>
                        <td class="nowrap">
                          <span class="status-pill smaller yellow"></span>
                          <span>Pending</span>
                        </td>
                        <td>
                          <span>Jan 23rd</span>
                          <span class="smaller lighter">2:12pm</span>
                        </td>
                        <td class="cell-with-media">
                          <img alt="" src="img/company1.png" style="height: 25px;">
                          <span>Starbucks Cafe</span>
                        </td>
                        <td class="text-center">
                          <a class="badge badge-primary" href="">Shopping</a>
                        </td>
                        <td class="text-right bolder nowrap">
                          <span class="text-success">+ 17.99 USD</span>
                        </td>
                        <td class="nowrap">Jim qwirk</td>
                      </tr>
                      <tr>
                        <td class="nowrap">2441112</td>
                        <td class="nowrap">
                          <span class="status-pill smaller green"></span>
                          <span>Complete</span>
                        </td>
                        <td>
                          <span>Jan 12th</span>
                          <span class="smaller lighter">9:51am</span>
                        </td>
                        <td class="cell-with-media">
                          <img alt="" src="img/company4.png" style="height: 25px;">
                          <span>Ebay Marketplace</span>
                        </td>
                        <td class="text-center">
                          <a class="badge badge-danger" href="">Groceries</a>
                        </td>
                        <td class="text-right bolder nowrap">
                          <span class="text-danger">- 244 USD</span>
                        </td>
                        <td class="nowrap">joe easy</td>
                      </tr>
                      <tr>
                        <td class="nowrap">511522</td>
                        <td class="nowrap">
                          <span class="status-pill smaller yellow"></span>
                          <span>Pending</span>
                        </td>
                        <td>
                          <span>Jan 9th</span>
                          <span class="smaller lighter">12:45pm</span>
                        </td>
                        <td class="cell-with-media">
                          <img alt="" src="img/company2.png" style="height: 25px;">
                          <span>Envato Templates Inc</span>
                        </td>
                        <td class="text-center">
                          <a class="badge badge-primary" href="">Business</a>
                        </td>
                        <td class="text-right bolder nowrap">
                          <span class="text-success">+ 340 USD</span>
                        </td>
                        <td class="nowrap">john doe</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="display-type"></div>
  </div>
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/popper.js/dist/umd/popper.min.js"></script>
  <script src="bower_components/moment/moment.js"></script>
  <script src="bower_components/chart.js/dist/Chart.min.js"></script>
  <script src="bower_components/select2/dist/js/select2.full.min.js"></script>
  <script src="bower_components/jquery-bar-rating/dist/jquery.barrating.min.js"></script>
  <script src="bower_components/ckeditor/ckeditor.js"></script>
  <script src="bower_components/bootstrap-validator/dist/validator.min.js"></script>
  <script src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
  <script src="bower_components/ion.rangeSlider/js/ion.rangeSlider.min.js"></script>
  <script src="bower_components/dropzone/dist/dropzone.js"></script>
  <script src="bower_components/editable-table/mindmup-editabletable.js"></script>
  <script src="bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
  <script src="bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
  <script src="bower_components/fullcalendar/dist/fullcalendar.min.js"></script>
  <script src="bower_components/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js"></script>
  <script src="bower_components/tether/dist/js/tether.min.js"></script>
  <script src="bower_components/slick-carousel/slick/slick.min.js"></script>
  <script src="bower_components/bootstrap/js/dist/util.js"></script>
  <script src="bower_components/bootstrap/js/dist/alert.js"></script>
  <script src="bower_components/bootstrap/js/dist/button.js"></script>
  <script src="bower_components/bootstrap/js/dist/carousel.js"></script>
  <script src="bower_components/bootstrap/js/dist/collapse.js"></script>
  <script src="bower_components/bootstrap/js/dist/dropdown.js"></script>
  <script src="bower_components/bootstrap/js/dist/modal.js"></script>
  <script src="bower_components/bootstrap/js/dist/tab.js"></script>
  <script src="bower_components/bootstrap/js/dist/tooltip.js"></script>
  <script src="bower_components/bootstrap/js/dist/popover.js"></script>
  <script src="js/demo_customizer.js?version=4.3.0"></script>
  <script src="js/main.js?version=4.3.0"></script>
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-XXXXXXXX-9', 'auto');
    ga('send', 'pageview');
  </script>
</body>

</html>
