server/src/views/pricing.pug
doctype html
html
  include layouts/head.pug
  body.menu-position-side.menu-side-left.full-screen
    .all-wrapper.solid-bg-all
      //
        ------------------
        START - Top Bar
        ------------------
      .top-bar.color-scheme-bright
        .logo-w.menu-size
          a.logo(href='index.html')
            // <div cla/ss="logo-element"></div>
            img(src='/sciencewebassets/assets/img/logo2.png', alt='')
            .logo-label
              | Science Web
        //
          ------------------
          START - Top Menu Controls
          ------------------
        .top-menu-controls
          //
            ------------------
            END - Messages Link in secondary top menu
            ------------------
          //
            ------------------
            START - Settings Link in secondary top menu
            ------------------
          //
            ------------------
            END - Settings Link in secondary top menu
            ------------------
          //
            ------------------
            START - User avatar and menu in secondary top menu
            ------------------
          //
            ------------------
            END - User avatar and menu in secondary top menu
            ------------------
        //
          ------------------
          END - Top Menu Controls
          ------------------
      //
        ------------------
        END - Top Bar
        ------------------
      .layout-w
        
        .container
          .section-heading.centered
            h1
              | Pricing 
            p
              | Select A Plan To Gain Full Access To Science Web Databases.
          .pricing-plans.row.no-gutters
            .pricing-plan.col-sm-3.with-hover-effect
              .plan-head
                .plan-image
                  img(alt='', src='/sciencewebassets/assets/img/plan1.png')
                .plan-name
                  | 1 Month
              .plan-body
                .plan-price-w
                  .price-value
                    | $1000
                  .price-label
                    | Monthly
                .plan-btn-w
                  a.btn.btn-primary.btn-rounded(href='/scienceweb/institution-signup/1000') Subscribe Now
            .pricing-plan.col-sm-3.with-hover-effect
              .plan-head
                .plan-image
                  img(alt='', src='/sciencewebassets/assets/img/plan2.png')
                .plan-name
                  | 3 Months
              .plan-body
                .plan-price-w
                  .price-value
                    | $3000
                  .price-label
                    | 3 Months Access
                .plan-btn-w
                  a.btn.btn-primary.btn-rounded(href='/scienceweb/institution-signup/3000') Subscribe Now
            .pricing-plan.col-sm-3.with-hover-effect
              .plan-head
                .plan-image
                  img(alt='', src='/sciencewebassets/assets/img/plan3.png')
                .plan-name
                  | 6 Months
              .plan-body
                .plan-price-w
                  .price-value
                    | $4500
                  .price-label
                    | 6 Months Access
                .plan-btn-w
                  a.btn.btn-primary.btn-rounded(href='/scienceweb/institution-signup/3000') Subscribe Now
            .pricing-plan.col-sm-3.with-hover-effect
              .plan-head
                .plan-image
                  img(alt='', src='/sciencewebassets/assets/img/plan4.png')
                .plan-name
                  | Custom Plan
              .plan-body
                .plan-price-w
                  .price-value
                    | Custom
                  .price-label
                    |Contact Us For Price
                .plan-btn-w
                  a.btn.btn-primary.btn-rounded(href='/contact') Subscribe Now
        .display-type

ui/scienceweb/dist/pricing.html
<!DOCTYPE html>
<html>

<head>
  <title>Dashboard - Overview</title>
  <meta charset="utf-8">
  <meta content="ie=edge" http-equiv="x-ua-compatible">
  <meta content="Dashboard Overview" name="keywords">
  <meta content="Tamerlan Soziev" name="author">
  <meta content="Company expense " name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="favicon.png" rel="shortcut icon">
  <link href="apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet" type="text/css">
  <link href="bower_components/select2/dist/css/select2.min.css" rel="stylesheet">
  <link href="bower_components/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
  <link href="bower_components/dropzone/dist/dropzone.css" rel="stylesheet">
  <link href="bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
  <link href="bower_components/fullcalendar/dist/fullcalendar.min.css" rel="stylesheet">
  <link href="bower_components/perfect-scrollbar/css/perfect-scrollbar.min.css" rel="stylesheet">
  <link href="bower_components/slick-carousel/slick/slick.css" rel="stylesheet">
  <link href="css/main.css?version=4.3.0" rel="stylesheet">
  <link href="icon_fonts_assets/picons-thin/style.css" rel="stylesheet">

</head>

<body class="menu-position-side menu-side-left full-screen">
  <div class="all-wrapper solid-bg-all">
    <!--------------------
      START - Top Bar
      -------------------->
    <div class="top-bar color-scheme-bright">
      <div class="logo-w menu-size">
        <a class="logo" href="index.html">
          <!-- <div cla/ss="logo-element"></div> -->
          <img src="img/logo2.png" alt="">
          <div class="logo-label">
            Science Web
          </div>
        </a>
      </div>
      <!--------------------
        START - Top Menu Controls
        -------------------->
      <div class="top-menu-controls">

        <!--------------------
          END - Messages Link in secondary top menu
          -------------------->
        <!--------------------
          START - Settings Link in secondary top menu
          -------------------->
        <!--------------------
          END - Settings Link in secondary top menu
          -------------------->
        <!--------------------
          START - User avatar and menu in secondary top menu
          -------------------->

        <!--------------------
          END - User avatar and menu in secondary top menu
          -------------------->
      </div>
      <!--------------------
        END - Top Menu Controls
        -------------------->
    </div>
    <!--------------------
      END - Top Bar
      -------------------->
    <div class="layout-w">
      <!--------------------
        START - Mobile Menu
        -------------------->
      <div class="menu-mobile menu-activated-on-click color-scheme-dark">
        <div class="mm-logo-buttons-w">
          <a class="mm-logo" href="index.html">
            <img src="img/logo2.png">
            <span>Science Web</span>
          </a>
          <div class="mm-buttons">
            <div class="content-panel-open">
              <div class="os-icon os-icon-grid-circles"></div>
            </div>
            <div class="mobile-menu-trigger">
              <div class="os-icon os-icon-hamburger-menu-1"></div>
            </div>
          </div>
        </div>
        <div class="menu-and-user">
          <div class="logged-user-w">
            <div class="avatar-w">
              <img alt="" src="img/avatar1.jpg">
            </div>
            <div class="logged-user-info-w">
              <div class="logged-user-name">
                Univelcity
              </div>
              <div class="logged-user-role">
                Administrator
              </div>
            </div>
          </div>
          <!--------------------
            START - Mobile Menu List
            -------------------->
          <!--------------------
            END - Mobile Menu List
            -------------------->

        </div>
      </div>
      <!--------------------
        END - Mobile Menu
        -------------------->
      <!--------------------
        START - Main Menu
        -------------------->
      <div class="container">
        <div class="section-heading centered">
          <h1>
            Hover Effect on Plans
          </h1>
          <p>
            Here is a set of demos of pricing plans table, we are planning on bringing more cool pricing plans layout in the near future
            so stay tuned.
          </p>

        </div>
        <div class="pricing-plans row no-gutters">
          <div class="pricing-plan col-sm-3 with-hover-effect">
            <div class="plan-head">
              <div class="plan-image">
                <img alt="" src="img/plan1.png">
              </div>
              <div class="plan-name">
                Starter
              </div>
            </div>
            <div class="plan-body">
              <div class="plan-price-w">
                <div class="price-value">
                  $10
                </div>
                <div class="price-label">
                  For Price
                </div>
              </div>
              <div class="plan-btn-w">
                <a class="btn btn-primary btn-rounded" href="#">Contact Us</a>
              </div>
            </div>
            <div class="plan-description">
              <h6>
                Quick Description
              </h6>
              <p>
                Pane, problem that millions lay up as and but antiquity in that officers. Was at survey is be behavioural how behavioural
                writing arrange trial.
              </p>
              <h6>
                Features
              </h6>
              <ul>
                <li>
                  User Profiles
                </li>
                <li>
                  File Manager
                </li>
                <li>
                  Pricing Plans
                </li>
              </ul>
            </div>
          </div>
          <div class="pricing-plan col-sm-3 with-hover-effect">
            <div class="plan-head">
              <div class="plan-image">
                <img alt="" src="img/plan2.png">
              </div>
              <div class="plan-name">
                Developer
              </div>
            </div>
            <div class="plan-body">
              <div class="plan-price-w">
                <div class="price-value">
                  $20
                </div>
                <div class="price-label">
                  For Price
                </div>
              </div>
              <div class="plan-btn-w">
                <a class="btn btn-primary btn-rounded" href="#">Contact Us</a>
              </div>
            </div>
            <div class="plan-description">
              <h6>
                Quick Description
              </h6>
              <p>
                Pane, problem that millions lay up as and but antiquity in that officers. Was at survey is be behavioural how behavioural
                writing arrange trial.
              </p>
              <h6>
                Features
              </h6>
              <ul>
                <li>
                  User Profiles
                </li>
                <li>
                  File Manager
                </li>
                <li>
                  Pricing Plans
                </li>
                <li>
                  Booking Functions
                </li>
                <li>
                  Neural Networks
                </li>
              </ul>
            </div>
          </div>
          <div class="pricing-plan col-sm-3 with-hover-effect">
            <div class="plan-head">
              <div class="plan-image">
                <img alt="" src="img/plan3.png">
              </div>
              <div class="plan-name">
                Enterprize
              </div>
            </div>
            <div class="plan-body">
              <div class="plan-price-w">
                <div class="price-value">
                  $45
                </div>
                <div class="price-label">
                  For Price
                </div>
              </div>
              <div class="plan-btn-w">
                <a class="btn btn-primary btn-rounded" href="#">Contact Us</a>
              </div>
            </div>
            <div class="plan-description">
              <h6>
                Quick Description
              </h6>
              <p>
                Pane, problem that millions lay up as and but antiquity in that officers. Was at survey is be behavioural how behavioural
                writing arrange trial.
              </p>
              <h6>
                Features
              </h6>
              <ul>
                <li>
                  User Profiles
                </li>
                <li>
                  File Manager
                </li>
                <li>
                  Pricing Plans
                </li>
              </ul>
            </div>
          </div>
          <div class="pricing-plan col-sm-3 with-hover-effect">
            <div class="plan-head">
              <div class="plan-image">
                <img alt="" src="img/plan4.png">
              </div>
              <div class="plan-name">
                Custom Plan
              </div>
            </div>
            <div class="plan-body">
              <div class="plan-price-w">
                <div class="price-value">
                  Call
                </div>
                <div class="price-label">
                  For Price
                </div>
              </div>
              <div class="plan-btn-w">
                <a class="btn btn-primary btn-rounded" href="#">Contact Us</a>
              </div>
            </div>
            <div class="plan-description">
              <h6>
                Quick Description
              </h6>
              <p>
                Pane, problem that millions lay up as and but antiquity in that officers. Was at survey is be behavioural how behavioural
                writing arrange trial.
              </p>
              <h6>
                Features
              </h6>
              <ul>
                <li>
                  User Profiles
                </li>
                <li>
                  File Manager
                </li>
                <li>
                  Pricing Plans
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="display-type"></div>
    </div>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/popper.js/dist/umd/popper.min.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <script src="bower_components/chart.js/dist/Chart.min.js"></script>
    <script src="bower_components/select2/dist/js/select2.full.min.js"></script>
    <script src="bower_components/jquery-bar-rating/dist/jquery.barrating.min.js"></script>
    <script src="bower_components/ckeditor/ckeditor.js"></script>
    <script src="bower_components/bootstrap-validator/dist/validator.min.js"></script>
    <script src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
    <script src="bower_components/ion.rangeSlider/js/ion.rangeSlider.min.js"></script>
    <script src="bower_components/dropzone/dist/dropzone.js"></script>
    <script src="bower_components/editable-table/mindmup-editabletable.js"></script>
    <script src="bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <script src="bower_components/fullcalendar/dist/fullcalendar.min.js"></script>
    <script src="bower_components/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js"></script>
    <script src="bower_components/tether/dist/js/tether.min.js"></script>
    <script src="bower_components/slick-carousel/slick/slick.min.js"></script>
    <script src="bower_components/bootstrap/js/dist/util.js"></script>
    <script src="bower_components/bootstrap/js/dist/alert.js"></script>
    <script src="bower_components/bootstrap/js/dist/button.js"></script>
    <script src="bower_components/bootstrap/js/dist/carousel.js"></script>
    <script src="bower_components/bootstrap/js/dist/collapse.js"></script>
    <script src="bower_components/bootstrap/js/dist/dropdown.js"></script>
    <script src="bower_components/bootstrap/js/dist/modal.js"></script>
    <script src="bower_components/bootstrap/js/dist/tab.js"></script>
    <script src="bower_components/bootstrap/js/dist/tooltip.js"></script>
    <script src="bower_components/bootstrap/js/dist/popover.js"></script>
    <script src="js/demo_customizer.js?version=4.3.0"></script>
    <script src="js/main.js?version=4.3.0"></script>
    <script>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-XXXXXXXX-9', 'auto');
      ga('send', 'pageview');
    </script>
</body>

</html>
